{
  "name": "ig-nsp-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Instagram content automation + insights — Node.js / GitHub Actions.",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "main-automation": "node scripts/run-main-automation.js",
    "post-insights": "node scripts/run-post-insights.js",
    "account-insights": "node scripts/run-account-insights.js",
    "backfill-post-insights": "node scripts/run-backfill-post-insights.js",
    "archive-recent-comments": "node scripts/run-archive-recent-comments.js",
    "backfill-comments": "node scripts/run-backfill-comments.js",
    "test-connection": "node scripts/test-connection.js"
  },
  "dependencies": {
    "googleapis": "^140.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
